{
    "name": "artistadaweb/aw",
    "description": "A biblioteca de inicialização de projetos",
	 "license": "MIT",
	 "version": "1.5.31",
    "authors": [
        {
            "name": "Marcus Oliveira",
            "email": "marcus@artistadaweb.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "aw",
        "artistadaweb"
    ],
    "require": {
        "php": "^7.2",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "twbs/bootstrap": "4.6.0",
        "monolog/monolog": "2.3.1",
        "tinymce/tinymce": "5.8.2",
        "phpmailer/phpmailer": "6.5.0",
        "lcobucci/jwt": "3.4.5",
        "firebase/php-jwt": "5.4.0"
    },
   "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "artistadaweb\\aw\\": "src"
        }
    }
}
